{
  "pages": [
   "pages/test/test",
    "pages/mode/mode",
    "pages/genPlanlineInWork/genPlanlineInWorkmap",
    "pages/defaultMap/defaultMap",
    "pages/receiveMap/receiveMap",
    "pages/selfbuiltMap/selfbuiltMap",
    
          
    "pages/index/index",
    "pages/logs/logs"   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "农航宝",
    "navigationBarTextStyle": "black"
  }
}