{
  "pages": [
    "pages/test/test",
    "pages/receiveMap/map",
    
    "pages/_map/map",
  
    "pages/mode/mode",
    "pages/defaultMap/map",
    
    
    
    
    
    
    
    "pages/register/register",
    "pages/login/login",
          
    "pages/index/index",
    "pages/logs/logs"   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "农航宝",
    "navigationBarTextStyle": "black"
  }
}