{
  "pages": [
          "pages/testLogin/index",
    "pages/genPlanlineInWork/finishSetBaselinemap",
    "pages/mode/mode",
    
    "pages/test/test",
    "pages/selfbuiltMap/selfbuiltMap",
    
    
    
    "pages/receiveMap/receiveMap",
    "pages/defaultMap/defaultMap",
    
    "pages/register/register",
    "pages/login/login",
          
    "pages/index/index",
    "pages/logs/logs"   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "农航宝",
    "navigationBarTextStyle": "black"
  }
}